GITHUB_CLIENT_ID=your oidc google client id
GITHUB_CLIENT_SECRET=your oidc google client secret
GOOGLE_CLIENT_ID=your oauth2 github client id
GOOGLE_CLIENT_SECRET=your oauth2 github client secret


DB_SCHEMA=your docker compose db schema
DB_USER=your docker compose db user
DB_PASS=your docker compose db pass